In [53]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_absolute_error
import matplotlib.pyplot as plt

In [18]:
data = pd.read_csv('adult.data', header=None, delimiter=',\s+', engine='python')

In [19]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num',
                'marital-status', 'occupation', 'relationship', 'race',
                'sex', 'capital-gain', 'capital-loss', 'hours-per-week',
                'native-country', 'income']

In [23]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [34]:
X = data[['age']]
y = data['income']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

logreg1 = LogisticRegression()
logreg1.fit(X_train, y_train)

score1 = logreg1.score(X_test, y_test)
print(f"Accuracy of logistic regression model using one attribute: {score1:.3f}")

Accuracy of logistic regression model using one attribute: 0.745

In [48]:
y_test = y_test.replace({'<=50K': 0, '>50K': 1})
y_pred1 = logreg1.predict(X_test)
y_pred1 = np.where(y_pred1 == '<=50K', 0, 1)
error1 = mean_absolute_error(y_test, y_pred1)
print(f"Mean absolute error of logistic regression model using one attribute: {error1:.3f}")

Mean absolute error of logistic regression model using one attribute: 0.255

In [49]:

X = data[['age', 'education-num']]
y = data['income']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

logreg2 = LogisticRegression()
logreg2.fit(X_train, y_train)

score2 = logreg2.score(X_test, y_test)
print(f"Accuracy of logistic regression model using two attributes: {score2:.3f}")

Accuracy of logistic regression model using two attributes: 0.780

In [52]:
y_test = y_test.replace({'<=50K': 0, '>50K': 1})
y_pred2 = logreg2.predict(X_test)
y_pred2 = np.where(y_pred2 == '<=50K', 0, 1)
error2 = mean_absolute_error(y_test, y_pred2)
print(f"Mean absolute error of logistic regression model using two attributes: {error2:.3f}")

Mean absolute error of logistic regression model using two attributes: 0.220